{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-05-28T10:25:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IMU_PCB_Breakout"
        },
        "Owner": "Mely Galvez <mely.galvez@ensea.fr>",
        "Size": {
            "X": 44.7,
            "Y": 30.79
        }
    }
}
