Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/Central_Unit_PCB/Central_Unit_PCB.sch at 28/05/2026 11:31

Qty Value              Device             Package            Parts                               Description                                          CREATED_BY    DESCRIPTION                                          DIGIKEY_PART_NUMBER DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                         MPN                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK
3                      LED3MM             LED3MM             LED_G, LED_O, LED_R                 LED                                                                                                                                                                                                                                                                                                                                        97                                      
2   10kOhm             R-US_0207/10       0207/10            R1, R2                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                          
3   220Ohm             R-US_0207/10       0207/10            R3, R4, R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                          
1   2717               2717               2717               TCA9548A                            Switch IC Development Tools TCA9548A I2C Multiplexer               Switch IC Development Tools TCA9548A I2C Multiplexer                                          1mm                           Adafruit          2717                     485-2717           https://www.mouser.com/Search/Refine.aspx?Keyword=485-2717                                                            
1   ESP32_WROUM32      ESP32_WROUM32      ESP32_WROUM32      U$1                                                                                                                                                                                                                                                                                                                                                                                                                    
6   S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) J1, J2, J3, J4, J5, J6              CONN HEADER R/A 2POS 2MM                             PCBLayout.com                                                                          455-1719-ND                 JST Sales America Inc.                                                                                                                          S2B-PH-K-S(LF)(SN)                                         
8   S4B-XH-A(LF)(SN)   S4B-XH-A(LF)(SN)   HDR-04/RA          J7, J8, J9, J10, J11, J12, J13, J14 CONN HEADER R/A 4POS 2.5MM                           PCBLayout.com                                                      455-2243-ND                                     JST Sales America Inc.                                                                                                                          S4B-XH-A(LF)(SN)                                           
