{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-05-27T11:03:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IMU_PCB"
        },
        "Owner": "Mely Galvez <mely.galvez@ensea.fr>",
        "Size": {
            "X": 27.5,
            "Y": 38.3
        }
    }
}
