Partlist exported from C:/Users/Administrator/Documents/EAGLE/projects/Central_Unit_V2/Central_Unit_V2.sch at 03/07/2026 21:12

Qty Value              Device             Package            Parts                               Description                                                                                                     CREATED_BY    DESCRIPTION                                          DIGI_KEY_PART_NUMBER HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                         MPN                POPULARITY PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SF_ID    
2                      CONN_03JST-PTH     JST-3-PTH          J15, J16                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                              WIRE-10037                               PRT-09915
8                      CONN_04JST-PTH     JST-4-PTH          J7, J8, J9, J10, J11, J12, J13, J17 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                              WIRE-13531                               PRT-09916
3                      LED3MM             LED3MM             LED_G, LED_O, LED_R                 LED                                                                                                                                                                                                                                                                                                                                                                               97                                                           
1                      PINHD-1X3          1X03               SW1                                 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                        92                                                           
2   10kOhm             R-US_0207/10       0207/10            R1, R2                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                      
3   220Ohm             R-US_0207/10       0207/10            R3, R4, R5                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2717               2717               2717               TCA9548A                            Switch IC Development Tools TCA9548A I2C Multiplexer                                                                          Switch IC Development Tools TCA9548A I2C Multiplexer                      1mm                           Adafruit          2717                     485-2717           https://www.mouser.com/Search/Refine.aspx?Keyword=485-2717                                                                                 
1   ESP32_WROUM32      ESP32_WROUM32      ESP32_WROUM32      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
8   S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) S2B-PH-K-S(LF)(SN) J1, J2, J3, J4, J5, J6, J18, J19    CONN HEADER R/A 2POS 2MM                                                                                        PCBLayout.com                                                      455-1719-ND                 JST Sales America Inc.                                                                                                                          S2B-PH-K-S(LF)(SN)                                                              
