{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-07-03T13:12:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Central_Unit_V2"
        },
        "Owner": "Mely Galvez <mely.galvez@ensea.fr>",
        "Size": {
            "X": 60,
            "Y": 110
        }
    }
}
