{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-23T13:34:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Mely Galvez <mely.galvez@ensea.fr>",
        "Size": {
            "X": 55,
            "Y": 90
        }
    }
}
